<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Sono:wght@200..800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>

body{
     display:flex;
     align-items: center;
     justify-content: center;
      height:100vh;
      margin: 0;
    }

.container{
  display: flex;
 background-color: hsl(212, 45%, 89%);
 width:100%;
 height: 90%;
 max-width:375px;
 padding:1rem;
 border-radius: 2%;
 justify-content: center;
 align-items: center;
}

@media (min-width:1024px){
  .container{
    max-width:1440px;
  }
}

p,h1 {
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight:400 ;
  font-style: normal;

}


#first{
  font-weight:700 ;
}


.box{
  
  
  background-color: hsl(0, 0%, 100%) ;
  max-width: 375px;
  
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2); 
}


#second{
  color: hsl(220, 15%, 55%);
}


.text{
  padding:20px;
  justify-self: center;
}


.card-img{
  
  display:block;
  margin:0 auto;
  padding: 15px;
  border-radius: 20px;
}

@media (min-width:1024px) {
  .box{
    max-width: 400px;
  }
}

  </style>

</head>

<body>
  <main>
  
  <div class="container">
  <div class="box">
  <img src="./images/image-qr-code.png" class="card-img" alt="qr-image" width="85%" />
  <div class="text"> 
  <h1 id="first">Improve your front-end skills by building projects</h1>

  <p id="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div></div>
  </div>
</body>
</main>
</html>